{
    "ownerNumber": ["393497276069@s.whatsapp.net","393497276069@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ foxy ×፝֟͜×",
    "instagram" : "https://instagram.com/foxy_6_ita",
    "gcwa" : "https://instabio.cc/foxy_6_ita",
    "botName": "FOXY-BOT ",
    "footer": "foxy-bot",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "foxy69",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": true,
    "antiDelete": true,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
